[default]
numiters:10000
popsize:64
parentpopsize:8
mutrate:0.01
arnconf:configfiles/arnsim.cfg
logconf:configfiles/logging.cfg
dmrate:.01
epidelta:0.1
epithreshold:0.5
chromatinereset:50
#junk, transposon, delete
#the corresponding functions have to be imported (ofc)
operators:transposon,delete
oprates:.25,.25
opargs:80
localsearch:
adf:
gui:App