[default]
numiters:2
popsize:10
parentpopsize:10
mutrate:0.01
arnconf:configfiles/arnsim-rencode2.cfg
logconf:configfiles/logging.cfg
epidelta:0.1
epithreshold:0.5
chromatinereset:50
#junk,transposon,delete
#the corresponding functions have to be imported (ofc)
operators:transposon,delete
oprates:.25,.25
opargs:80
#crossover operators and probabilities: {onepoint, twopoint}_xover
#similar to the other variation operators
xover:
xrate:.8
#other options
localsearch:
adf:
gui:
