[default]
numiters:10000
popsize:1
parentpopsize:1
mutrate:0.01
arnconf:configfiles/arnsim-miguel.cfg
dmrate:.01
epidelta:0.1
epithreshold:0.5
chromatinereset:50
#junk,transposon,delete
#the corresponding functions have to be imported (ofc)
operators:
oprates:.25,.25
#crossover operators and probabiliities
#similar to the other variation operators
xover:
xrate:.9
opargs:80
localsearch:
adf:
gui:
